org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.11
neogradle.subsystems.parchment.mappingsVersion=2025.12.20

minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
neo_version=21.11.38-beta
mod_id=derk_easy_inventory_crafter
mod_name=Bluethooth Chest
mod_license=All Rights Reserved
mod_version=1.0.0-neoforge
mod_group_id=com.derk.easyinventorycrafter
archives_base_name=bluethooth-chest
mod_authors=Derk
mod_description=Craft straight from nearby chests with a nearby-items panel, recipe support, and chest highlighting.

org.gradle.java.home=C:/Program Files/Java/jdk-21
