org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.0.167
mod_id=derk_easy_inventory_crafter
mod_name=Bluethooth Chest
mod_license=All Rights Reserved
mod_version=1.3.0
mod_group_id=com.derk.easyinventorycrafter
archives_base_name=seamless crafting
mod_authors=Derk
mod_description=Craft straight from nearby chests with a nearby-items panel, recipe support, and chest highlighting.

org.gradle.java.home=C:/Program Files/Java/jdk-21
