org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

net.minecraftforge.gradle.merge-source-sets=true

minecraft_version=1.21.11
forge_version=61.1.4
mod_id=derk_easy_inventory_crafter
mod_name=Bluethooth Chest
mod_version=1.0.0-forge
maven_group=com.derk.easyinventorycrafter
archives_base_name=bluethooth-chest
mod_author=Derk
mod_description=Craft straight from nearby chests with a nearby-items panel, recipe support, and chest highlighting.

org.gradle.java.home=C:/Program Files/Java/jdk-21
